# mongodb settings
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=vcode

# logging settings
logging.file.path=/var/log/vcode.log
logging.file.max-size=1024
