# mongodb settings
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=vcode

# logging settings
logging.file.path=/var/log/vcode.log
logging.file.max-size=1024
