# mongodb settings
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=vcode
# logging settings
logging.file.path=/var/log/vcode.log
logging.file.max-size=1024
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=${REDIS_HOST}
# Redis服务器连接端口
spring.redis.port=${REDIS_PORT}
# Redis服务器连接密码（默认为空）
spring.redis.password=${REDIS_PASSWORD}
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# upload file
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
