# mongodb settings
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:root}:${MONGODB_PASSWORD}@${MONGODB_HOST:vcode-mongodb}:${MONGODB_PORT:27017}/vcode?authSource=admin&authMechanism=SCRAM-SHA-1
# logging settings
logging.level.com.vcode = info
logging.file.path=/var/log/vcode
logging.file.max-size=512MB
logging.file.max-history=30
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=${REDIS_HOST:vcode-redis}
# Redis服务器连接端口
spring.redis.port=${REDIS_PORT:6379}
# Redis服务器连接密码（默认为空）
spring.redis.password=${REDIS_PASSWORD}
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# upload file
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
