#163\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.host=smtp.163.com
#\u8D26\u53F7
spring.mail.username=hengyushan9952@163.com
#\u5BC6\u94A5
spring.mail.password=OKDXGVQLMPGMAXOR
#from=hengyushan9952@163.com
email-from=${from:from-null}
#subject=\u6CE8\u518Cvcode-platform\u90AE\u7BB1\u9A8C\u8BC1
email-subject=${subject:subject-null}
#content=<html>\u60A8\u597D! + <br/> + \u6B22\u8FCE\u6CE8\u518Cvcode\uFF0C\u8BF7\u70B9\u51FB\u94FE\u63A5\u5B8C\u6210\u9A8C\u8BC1 + <br/> + </html>
email-content=${content:content-null}
#checkEmailPage=http://localhost:8000/api/email/receive
email-checkEmailPage=${checkEmailPage:checkEmailPage-null}